<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TTS</title>
    <style>
        body{
            background-color: #222222;
            margin: 0px;
            padding: 0px;
            height: 100vh;
            width: 100vw;
        }
        .main
        {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 50vh;
            width: 50vw;
            transform: translate(-50%, -50%);
        }
        .heading
        {
            text-align: center;
            font-size: 3rem;
            font-family: sans-serif;
            font-style: italic;
            font-weight: bolder;
            color: wheat;
            margin: 2rem 0;
        }
        .message-holder
        {
            display: flex;
            justify-content: center;
        }
        .input
        {
            font-size: 1.1rem;
            height: 1.5rem;
            padding: 5px;
            border-radius: 10px;
            margin: 1rem;
        }
        .gender
        {
            font-size: 1.1rem;
            margin: 1rem;
        }
        .voice
        {
            font-size: 1.1rem;
            margin: 1rem;
        }
        .lang
        {
            font-size: 1.1rem;
            margin: 1rem;
        }
        .button
        {
            margin: 1rem;
            background-color: wheat;
            height: 2rem;
            width: 6rem;
            border-radius: 10px;
            padding: 5px;
            font-size: 1.1rem;
        }
        .audio
        {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="heading">TTS</div>
    <div class="body">
        <div class="message-holder">
            <label>
                <input type="text" class="input" >
            </label>
            <label>
                <select name="gender" class="gender">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </label>
            <label>
                <select name="voice" class="voice">

                </select>
            </label>

            <label>
                <select name="lang" class="lang">
                    <option value="en">English</option>
                    <option value="hi">Hindi</option>
                    <option value="ar">Arabic</option>
                    <option value="fr">French</option>
                    <option value="de">German</option>
                    <option value="es">Spanish</option>
                    <option value="pt">Portuguese</option>
                    <option value="pl">Polish</option>
                    <option value="it">Italian</option>
                    <option value="tr">Turkish</option>
                    <option value="ru">Russian</option>
                    <option value="nl">Dutch</option>
                    <option value="cs">Czech</option>
                    <option value="zh-cn">Chinese</option>
                    <option value="ja">Japanese</option>
                    <option value="ko">Korean</option>
                    <option value="hu">Hungarian</option>
                </select>
            </label>
            <button type="button" class="button">Convert</button>
        </div>
    </div>
    <div class="audio"></div>
</div>

<script>
    let num_voice = {"male": 0, "female": 0};
    let button = document.querySelector(".button");
    let input_tag = document.querySelector(".input");
    let gender_tag = document.querySelector(".gender");
    let voice_tag = document.querySelector(".voice");
    let lang_tag = document.querySelector(".lang");
    let audio_tag = document.querySelector(".audio")


    button.addEventListener("click", () => {
        let text = input_tag.value;
        let gender = gender_tag.value;
        let voice = voice_tag.value;
        let lang = lang_tag.value;

        if (text.length > 0)
        {
            disable_input()
            console.log(text, gender, voice, lang)
            send(text, gender, voice, lang);
        }
        else {
            input_tag.focus()
        }
    });


    gender_tag.addEventListener("change", () => {
        voice_tag.innerHTML = "";
        add_voices(gender_tag.value);
    });

    document.addEventListener("DOMContentLoaded", () => {
        get_voices();
        input_tag.focus();
    });

    function send(text, gender, voice, lang)
    {
        audio_tag.innerHTML = "";
        let url = "/voice?text="+text+"&gender="+gender+"&v="+voice.toString()+"&lang="+lang;

        fetch(url)
            .then(res => res.blob())
            .then(file => {
                let audio = document.createElement("audio");
                audio.src = URL.createObjectURL(file);
                audio.controls = true;
                audio.autoplay = true;
                audio_tag.appendChild(audio);
                enable_input();
            });
    }

    function disable_input()
    {
        gender_tag.disabled = true;
        input_tag.disabled = true;
        voice_tag.disabled = true;
        lang_tag.disabled = true;
        button.disabled = true;
    }

    function enable_input()
    {
        gender_tag.disabled = false;
        input_tag.disabled = false;
        voice_tag.disabled = false;
        lang_tag.disabled = false;
        button.disabled = false;
    }

    function get_voices()
    {
        fetch("/model")
            .then(res => res.json())
            .then(data => {
                num_voice = data
                add_voices("male");
            });
    }

    function add_voices(gender)
    {
        let n = parseInt(num_voice[gender]);
        for (let i = 0; i < n ; i++)
        {
            let option = document.createElement("option");
            option.value = (i+1).toString();
            option.innerText = "v"+(i+1);
            voice_tag.appendChild(option)
        }
    }


</script>

</body>
</html>