[supervisord]
nodaemon=true
user=root

[program:flask]
command=gunicorn --bind 0.0.0.0:5000 server:app
directory=/
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/flask_stdout.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/log/flask_stderr.log
stderr_logfile_maxbytes=10MB
