[supervisord]
nodaemon=false
user=root

[program:tts]
command=gunicorn app:app -c /root/tts/gunicorn_config.py
directory=/root/tts
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/myapp.err.log
stdout_logfile=/var/log/myapp.out.log
